(kicad_pcb (version 4) (host pcbnew 0.201509010901+6138~28~ubuntu14.04.1-product)

  (general
    (links 57)
    (no_connects 0)
    (area 142.7602 102.1538 169.525187 142.350001)
    (thickness 1.6)
    (drawings 8)
    (tracks 322)
    (zones 0)
    (modules 15)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.3048)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /xtal1)
  (net 2 GND)
  (net 3 /xtal2)
  (net 4 VCC)
  (net 5 raw)
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 D3)
  (net 9 D4)
  (net 10 D5)
  (net 11 D6)
  (net 12 D7)
  (net 13 D8)
  (net 14 D9)
  (net 15 D10)
  (net 16 MOSI)
  (net 17 MISO)
  (net 18 sck)
  (net 19 A0)
  (net 20 A1)
  (net 21 A2)
  (net 22 A3)
  (net 23 A4)
  (net 24 A5)
  (net 25 RST)
  (net 26 RXI)
  (net 27 TX0)
  (net 28 D2)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.4)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /xtal1)
    (add_net /xtal2)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net D10)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net RST)
    (add_net RXI)
    (add_net TX0)
    (add_net VCC)
    (add_net raw)
    (add_net sck)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55FC698F)
    (at 154.4828 128.1684)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55EA0A08)
    (attr smd)
    (fp_text reference C2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "15 pF" (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /xtal1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55FC6995)
    (at 154.4828 130.4544)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55EA09AF)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "15 pF" (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /xtal2))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55FC699B)
    (at 158.3182 118.9736)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55EA1BD0)
    (attr smd)
    (fp_text reference C4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 55FC69A7)
    (at 158.2928 123.825 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55EA0CF4)
    (attr smd)
    (fp_text reference C6 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55FC69B3)
    (at 162.8013 133.8707 45)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55EA0776)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 45) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0 45) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 55FC69B9)
    (at 162.675 139.45)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55EA1180)
    (attr smd)
    (fp_text reference D1 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Verde (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 55FC69DD)
    (at 157.8483 129.1209 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /55E8DB83)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 6.05 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 D3))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 D4))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /xtal1))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /xtal2))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 D5))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 D6))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 D7))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 D8))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 D9))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 D10))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 sck))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 A0))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 A1))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 A2))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 A3))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 A4))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 A5))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 RST))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 RXI))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 TX0))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 D2))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 55FC69E3)
    (at 163.2712 115.9256 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55EA06C3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 k" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 25 RST))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 55FC69E9)
    (at 162.56 131.6736 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55EA114A)
    (attr smd)
    (fp_text reference R2 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 18 sck))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223-5:SOT223-5 (layer B.Cu) (tedit 4DE975A5) (tstamp 55FC69FB)
    (at 160.375 113.8 270)
    (descr "module CMS SOT223 5 pins")
    (tags "CMS SOT")
    (path /55EA1805)
    (attr smd)
    (fp_text reference U1 (at 0 0.762 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value REG_104-5 (at 0 -0.762 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.302 -1.524) (end 3.302 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.302 -1.524) (end 3.302 2.159) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.302 2.159) (end -3.302 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.302 2.159) (end 3.302 2.159) (layer B.SilkS) (width 0.381))
    (pad 2 smd rect (at -1.27 -2.413 270) (size 0.59944 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -2.54 -2.413 270) (size 0.59944 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 5 raw))
    (pad 5 smd rect (at 2.54 -2.413 270) (size 0.59944 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 5 raw))
    (pad 4 smd rect (at 1.27 -2.413 270) (size 0.59944 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -2.413 270) (size 0.59944 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 3.048 270) (size 3.0988 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bibliotecas:ArduProMinicdr2 (layer F.Cu) (tedit 56008020) (tstamp 55FC837E)
    (at 148.5011 105.0036)
    (path /55E8DADD)
    (fp_text reference uP1 (at 11.43 1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI-6 (at 11.43 -1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 RXI))
    (pad 7 thru_hole circle (at 2.54 8.89) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 TX0))
    (pad 10 thru_hole circle (at 2.54 11.43) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole circle (at 2.54 13.97) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 2.54 16.51) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 D2))
    (pad 12 thru_hole circle (at 2.54 19.05) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 D3))
    (pad 13 thru_hole circle (at 2.54 21.59) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 D4))
    (pad 14 thru_hole circle (at 2.54 24.13) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 D5))
    (pad 15 thru_hole circle (at 2.54 26.67) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 D6))
    (pad 16 thru_hole circle (at 2.54 29.21) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 D7))
    (pad 17 thru_hole circle (at 2.54 31.75) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 D8))
    (pad 18 thru_hole circle (at 2.54 34.29) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 D9))
    (pad 19 thru_hole circle (at 17.78 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 raw))
    (pad 0 thru_hole circle (at 17.78 8.89) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 11.43) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 RST))
    (pad 22 thru_hole circle (at 17.78 13.97) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 23 thru_hole circle (at 17.78 16.51) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 A3))
    (pad 24 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 25 thru_hole circle (at 17.78 21.59) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 A1))
    (pad 26 thru_hole circle (at 17.78 24.13) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 A0))
    (pad 27 thru_hole circle (at 17.78 26.67) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 sck))
    (pad 28 thru_hole circle (at 17.78 29.21) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 MISO))
    (pad 29 thru_hole circle (at 17.78 31.75) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 MOSI))
    (pad 30 thru_hole circle (at 17.78 34.29) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 D10))
    (pad 31 thru_hole circle (at 14.859 15.113) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 A4))
    (pad 32 thru_hole circle (at 14.859 17.653) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 A5))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55FCAE71)
    (at 162.179 112.395 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55EA0623)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 RST))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer B.Cu) (tedit 0) (tstamp 55FCB751)
    (at 154.8892 113.5126 270)
    (path /55EA25C4)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 5 raw))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer B.Cu) (tedit 0) (tstamp 55FCB756)
    (at 159.1056 121.3866 180)
    (path /55EA232F)
    (attr smd)
    (fp_text reference C7 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 uF" (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer B.Cu) (tedit 0) (tstamp 56007859)
    (at 147.8 127.8 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /55EA0965)
    (fp_text reference Y1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "16 MHz" (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.699 1.00076) (end 4.89966 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.59944) (end 5.00126 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 -0.50038) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.50038) (end 4.50088 -1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 -1.19888) (end 3.8989 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8989 -1.6002) (end 3.29946 -1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.29946 -1.80086) (end -3.29946 -1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.29946 -1.80086) (end -4.0005 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -1.6002) (end -4.39928 -1.30048) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.39928 -1.30048) (end -4.8006 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -5.00126 -0.20066) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.20066) (end -5.00126 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.29972) (end -4.8006 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -4.30022 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.30022 1.39954) (end -3.79984 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79984 1.69926) (end -3.29946 1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 1.80086) (end 3.40106 1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.40106 1.80086) (end 3.79984 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.69926) (end 4.30022 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.30022 1.39954) (end 4.8006 0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.19024 2.32918) (end -3.64998 2.28092) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.64998 2.28092) (end -4.04876 2.16916) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.04876 2.16916) (end -4.48056 1.95072) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.48056 1.95072) (end -4.77012 1.71958) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.77012 1.71958) (end -5.10032 1.36906) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.10032 1.36906) (end -5.38988 0.83058) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.38988 0.83058) (end -5.51942 0.23114) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.23114) (end -5.51942 -0.2794) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.2794) (end -5.34924 -0.98044) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.34924 -0.98044) (end -4.95046 -1.56972) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.56972) (end -4.49072 -1.94056) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.49072 -1.94056) (end -4.06908 -2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.06908 -2.14884) (end -3.6195 -2.30886) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6195 -2.30886) (end -3.18008 -2.33934) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 4.53898 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.53898 -1.89992) (end 4.85902 -1.62052) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.85902 -1.62052) (end 5.11048 -1.29032) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.11048 -1.29032) (end 5.4102 -0.73914) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4102 -0.73914) (end 5.51942 -0.26924) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.51942 -0.26924) (end 5.53974 0.1905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.53974 0.1905) (end 5.45084 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45084 0.65024) (end 5.26034 1.09982) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.26034 1.09982) (end 4.89966 1.56972) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.56972) (end 4.54914 1.88976) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.54914 1.88976) (end 4.16052 2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 3.73126 2.2606) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.73126 2.2606) (end 3.2893 2.32918) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2512 -2.32918) (end 3.6703 -2.29108) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6703 -2.29108) (end 4.16052 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 /xtal1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 /xtal2))
  )

  (gr_line (start 149.05 135.75) (end 149.05 141.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.3 135.75) (end 149.05 135.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.3 119.625) (end 146.3 135.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.05 119.625) (end 146.3 119.625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.05 108.15) (end 149.05 119.625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.15 141.15) (end 149.05 141.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.15 108.15) (end 168.15 141.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.05 108.15) (end 168.15 108.15) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.775 121.025) (end 147.775 125.33406) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147.775 125.33406) (end 147.8 125.35906) (width 0.762) (layer F.Cu) (net 1) (tstamp 560085B6))
  (segment (start 147.8 125.35906) (end 147.8 121.05) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 147.8 121.05) (end 147.775 121.025) (width 0.762) (layer B.Cu) (net 1) (tstamp 560085A5))
  (segment (start 147.8 121.05) (end 147.775 121.025) (width 0.762) (layer F.Cu) (net 1) (tstamp 56008595))
  (via (at 147.775 121.025) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.775 121.025) (end 147.8 121.05) (width 0.762) (layer B.Cu) (net 1) (tstamp 5600859A))
  (segment (start 147.8 125.35906) (end 147.8 127.15) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 148.5136 127.8636) (end 149.7076 127.8636) (width 0.381) (layer B.Cu) (net 1) (tstamp 560083B0))
  (segment (start 147.8 127.15) (end 148.5136 127.8636) (width 0.381) (layer B.Cu) (net 1) (tstamp 560083AC))
  (segment (start 151.8412 125.3236) (end 147.83546 125.3236) (width 0.381) (layer F.Cu) (net 1) (tstamp 5600835A))
  (segment (start 153.428883 127.52991) (end 152.3492 126.450227) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 152.3492 126.450227) (end 152.3492 125.8316) (width 0.381) (layer F.Cu) (net 1) (tstamp 56008358))
  (segment (start 152.3492 125.8316) (end 151.8412 125.3236) (width 0.381) (layer F.Cu) (net 1) (tstamp 56008359))
  (segment (start 147.83546 125.3236) (end 147.8 125.35906) (width 0.381) (layer F.Cu) (net 1) (tstamp 5600835B))
  (segment (start 149.7076 127.8636) (end 153.178 127.8636) (width 0.381) (layer B.Cu) (net 1) (tstamp 5600808C))
  (segment (start 153.178 127.8636) (end 153.4828 128.1684) (width 0.381) (layer B.Cu) (net 1) (tstamp 56008093))
  (segment (start 152.3492 125.8316) (end 152.3492 126.450227) (width 0.381) (layer F.Cu) (net 1) (tstamp 56007F95))
  (segment (start 151.8412 125.3236) (end 152.3492 125.8316) (width 0.381) (layer F.Cu) (net 1) (tstamp 56007F93))
  (segment (start 153.428883 127.52991) (end 153.428883 127.520883) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 162.788 115.07) (end 163.209198 115.07) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 163.209198 115.07) (end 164.025 115.885802) (width 0.381) (layer B.Cu) (net 2) (tstamp 56009461))
  (segment (start 160.6 117.575) (end 157.327 114.302) (width 0.381) (layer B.Cu) (net 2) (tstamp 5600946A))
  (segment (start 163.475 117.575) (end 160.6 117.575) (width 0.381) (layer B.Cu) (net 2) (tstamp 56009468))
  (segment (start 164.025 117.025) (end 163.475 117.575) (width 0.381) (layer B.Cu) (net 2) (tstamp 56009466))
  (segment (start 164.025 115.885802) (end 164.025 117.025) (width 0.381) (layer B.Cu) (net 2) (tstamp 56009462))
  (segment (start 157.327 114.302) (end 157.327 113.8) (width 0.381) (layer B.Cu) (net 2) (tstamp 5600946C))
  (segment (start 162.788 113.8) (end 162.788 115.07) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 157.327 113.8) (end 156.2528 113.8) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 156.2528 113.8) (end 154.8892 115.1636) (width 0.762) (layer B.Cu) (net 2) (tstamp 56009429))
  (segment (start 157.2928 136.4648) (end 157.2928 138.1928) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 157.2928 123.825) (end 157.2928 136.4648) (width 0.762) (layer B.Cu) (net 2) (tstamp 560080D6))
  (segment (start 158.55 139.45) (end 161.62598 139.45) (width 0.762) (layer B.Cu) (net 2) (tstamp 56008E8D))
  (segment (start 157.2928 138.1928) (end 158.55 139.45) (width 0.762) (layer B.Cu) (net 2) (tstamp 56008E8A))
  (segment (start 157.2928 123.825) (end 157.2928 127.8476) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 157.2928 127.8476) (end 156.972 128.1684) (width 0.762) (layer B.Cu) (net 2) (tstamp 560080B3))
  (segment (start 156.972 128.1684) (end 155.4828 128.1684) (width 0.762) (layer B.Cu) (net 2) (tstamp 560080B5))
  (segment (start 155.4828 128.1684) (end 156.972 128.1684) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 157.5054 124.0376) (end 157.2928 123.825) (width 0.762) (layer B.Cu) (net 2) (tstamp 560080AB))
  (segment (start 155.4828 128.1684) (end 155.4828 130.4544) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 154.432 109.7788) (end 153.5938 109.7788) (width 0.762) (layer B.Cu) (net 2))
  (via (at 154.432 109.7788) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.432 109.7788) (end 157.0482 112.395) (width 0.762) (layer F.Cu) (net 2) (tstamp 55FCB06A))
  (segment (start 161.179 112.395) (end 157.0482 112.395) (width 0.762) (layer F.Cu) (net 2) (tstamp 55FCB06B))
  (segment (start 153.0096 114.4778) (end 153.6954 115.1636) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB87D))
  (segment (start 153.0096 110.363) (end 153.0096 114.4778) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB87A))
  (segment (start 153.5938 109.7788) (end 153.0096 110.363) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB879))
  (segment (start 153.6954 115.1636) (end 154.8892 115.1636) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB880))
  (segment (start 151.0411 116.4336) (end 152.4254 116.4336) (width 0.762) (layer B.Cu) (net 2) (status 10))
  (segment (start 153.6954 115.1636) (end 154.8892 115.1636) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB86C))
  (segment (start 152.4254 116.4336) (end 153.6954 115.1636) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB86B))
  (segment (start 154.2034 122.5042) (end 154.2034 121.2342) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 155.691624 125.267168) (end 154.416928 123.992472) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FCB7B4))
  (segment (start 154.416928 122.717728) (end 154.2034 122.5042) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FCB7B6))
  (via (at 154.2034 122.5042) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.416928 123.992472) (end 154.416928 122.717728) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 155.2448 120.1928) (end 155.2448 118.9736) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB7F3))
  (segment (start 154.2034 121.2342) (end 155.2448 120.1928) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB7F2))
  (segment (start 157.4546 121.3866) (end 157.4546 123.6632) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 157.4546 123.6632) (end 157.2928 123.825) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB77D))
  (segment (start 157.4546 121.3866) (end 157.4546 119.11) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 157.4546 119.11) (end 157.3182 118.9736) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB77A))
  (segment (start 157.353 121.4882) (end 157.4546 121.3866) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB776))
  (segment (start 157.3182 118.9736) (end 155.2448 118.9736) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 155.2448 118.9736) (end 151.0411 118.9736) (width 0.762) (layer F.Cu) (net 2) (tstamp 55FCB168) (status 20))
  (via (at 155.2448 118.9736) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.7904 116.4336) (end 151.0411 116.4336) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FCB05D) (status 30))
  (segment (start 151.0411 116.4336) (end 151.7904 116.4336) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 155.691624 125.267168) (end 155.709068 125.267168) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 155.709068 125.267168) (end 157.1625 126.7206) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC8830))
  (segment (start 157.1625 126.7206) (end 157.1625 127.869414) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC8832))
  (segment (start 154.560253 126.398539) (end 154.560253 126.404353) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 154.560253 126.404353) (end 155.9687 127.8128) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC8824))
  (segment (start 157.105886 127.8128) (end 157.1625 127.869414) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC8828))
  (segment (start 157.1625 127.869414) (end 161.136347 131.843261) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC8836))
  (segment (start 155.9687 127.8128) (end 157.105886 127.8128) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC8826))
  (segment (start 163.508407 133.163593) (end 162.456679 133.163593) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 162.456679 133.163593) (end 161.136347 131.843261) (width 0.381) (layer F.Cu) (net 2) (tstamp 55FC87F0))
  (segment (start 151.0411 118.9736) (end 155.448 118.9736) (width 0.508) (layer F.Cu) (net 2) (status 10))
  (segment (start 155.448 118.9736) (end 155.4988 119.0244) (width 0.508) (layer F.Cu) (net 2) (tstamp 55FC8720))
  (segment (start 151.0411 118.9736) (end 151.4856 118.9736) (width 0.762) (layer B.Cu) (net 2) (status 30))
  (segment (start 157.3309 123.7869) (end 157.2928 123.825) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FC8544))
  (segment (start 157.3182 120.8532) (end 157.3182 121.4755) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FC8739))
  (segment (start 157.3182 121.4755) (end 157.3309 121.4882) (width 0.762) (layer B.Cu) (net 2) (tstamp 55FC8541))
  (segment (start 151.0411 116.4336) (end 151.0411 118.9736) (width 0.762) (layer B.Cu) (net 2) (status 30))
  (segment (start 157.7721 113.9698) (end 157.7086 113.9698) (width 0.3048) (layer B.Cu) (net 2) (tstamp 55FC80C4))
  (segment (start 155.448 118.9736) (end 155.4988 119.0244) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55FC8093))
  (segment (start 157.3182 121.4755) (end 157.3309 121.4882) (width 0.3048) (layer B.Cu) (net 2) (tstamp 55FC7EF6))
  (segment (start 157.3309 123.7869) (end 157.2928 123.825) (width 0.3048) (layer B.Cu) (net 2) (tstamp 55FC7EF3))
  (segment (start 155.691624 125.267168) (end 155.683668 125.267168) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 154.560253 126.398539) (end 154.560253 126.429753) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 162.456679 133.163593) (end 161.136347 131.843261) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55FC7652))
  (segment (start 157.3055 124.3584) (end 157.369 124.4219) (width 0.3048) (layer B.Cu) (net 2) (tstamp 55FC7D85))
  (segment (start 147.8 130.24094) (end 147.8 134.6) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 147.8 134.6) (end 147.75 134.65) (width 0.762) (layer F.Cu) (net 3) (tstamp 5600856F))
  (segment (start 147.75 134.65) (end 147.75 130.29094) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 147.75 130.29094) (end 147.8 130.24094) (width 0.762) (layer B.Cu) (net 3) (tstamp 5600855E))
  (segment (start 147.75 130.29094) (end 147.8 130.24094) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083F8))
  (segment (start 147.8 134.6) (end 147.75 134.65) (width 0.381) (layer F.Cu) (net 3) (tstamp 560083E1))
  (via (at 147.75 134.65) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.75 134.65) (end 147.8 134.6) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083E6))
  (segment (start 147.8 130.24094) (end 149.44094 130.24094) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 152.8 130.4) (end 152.8 130.4036) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083C3))
  (segment (start 149.6 130.4) (end 152.8 130.4) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083BA))
  (segment (start 149.44094 130.24094) (end 149.6 130.4) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083B8))
  (segment (start 147.75 130.29094) (end 147.8 130.24094) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083A6))
  (segment (start 147.8 130.24094) (end 147.8 133.35) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.8 133.35) (end 147.75 133.4) (width 0.381) (layer F.Cu) (net 3) (tstamp 56008384))
  (segment (start 149.8092 127.8636) (end 148.5364 127.8636) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.8 128.6) (end 147.8 130.24094) (width 0.381) (layer F.Cu) (net 3) (tstamp 56008381))
  (segment (start 148.5364 127.8636) (end 147.8 128.6) (width 0.381) (layer F.Cu) (net 3) (tstamp 5600837E))
  (segment (start 152.8 130.4036) (end 153.432 130.4036) (width 0.381) (layer B.Cu) (net 3) (tstamp 560083C4))
  (segment (start 153.432 130.4036) (end 153.4828 130.4544) (width 0.381) (layer B.Cu) (net 3) (tstamp 56008085))
  (segment (start 147.7746 130.26634) (end 147.8 130.24094) (width 0.381) (layer B.Cu) (net 3) (tstamp 5600806B) (status 30))
  (segment (start 149.8092 127.8636) (end 152.631202 127.8636) (width 0.381) (layer F.Cu) (net 3) (tstamp 56007F9F))
  (segment (start 152.631202 127.8636) (end 152.863197 128.095595) (width 0.381) (layer F.Cu) (net 3) (tstamp 56007FA9))
  (segment (start 159.3182 118.9736) (end 161.6264 118.9736) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 162.05 118.55) (end 165.8575 118.55) (width 0.381) (layer B.Cu) (net 4) (tstamp 560094E6))
  (segment (start 161.6264 118.9736) (end 162.05 118.55) (width 0.381) (layer B.Cu) (net 4) (tstamp 560094E2))
  (segment (start 165.8575 118.55) (end 166.2811 118.9736) (width 0.381) (layer B.Cu) (net 4) (tstamp 560094E9))
  (segment (start 162.788 112.53) (end 164.205 112.53) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 164.75 117.4425) (end 166.2811 118.9736) (width 0.381) (layer B.Cu) (net 4) (tstamp 5600945C))
  (segment (start 164.75 113.075) (end 164.75 117.4425) (width 0.381) (layer B.Cu) (net 4) (tstamp 56009452))
  (segment (start 164.205 112.53) (end 164.75 113.075) (width 0.381) (layer B.Cu) (net 4) (tstamp 56009451))
  (segment (start 160.7566 121.3866) (end 160.0384 121.3866) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 160.0384 121.3866) (end 159.2928 122.1322) (width 0.762) (layer B.Cu) (net 4) (tstamp 560092F5))
  (segment (start 159.2928 122.1322) (end 159.2928 123.825) (width 0.762) (layer B.Cu) (net 4) (tstamp 560092F8))
  (segment (start 160.7566 121.3866) (end 160.0866 121.3866) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 160.0866 121.3866) (end 159.3182 120.6182) (width 0.762) (layer B.Cu) (net 4) (tstamp 560092F0))
  (segment (start 159.3182 120.6182) (end 159.3182 118.9736) (width 0.762) (layer B.Cu) (net 4) (tstamp 560092F1))
  (segment (start 159.43929 133.53129) (end 156.1846 130.2766) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC8838))
  (segment (start 156.1846 130.2766) (end 156.1846 129.154256) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC883C))
  (segment (start 163.2712 116.97462) (end 163.50742 116.97462) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 163.50742 116.97462) (end 165.5064 118.9736) (width 0.762) (layer F.Cu) (net 4) (tstamp 55FCAF74) (status 20))
  (segment (start 165.5064 118.9736) (end 166.2811 118.9736) (width 0.762) (layer F.Cu) (net 4) (tstamp 55FCAF75) (status 30))
  (segment (start 153.035 124.46) (end 153.035 124.5235) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 153.2255 126.195156) (end 153.994568 126.964224) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC8859))
  (segment (start 153.2255 124.714) (end 153.2255 126.195156) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC8856))
  (segment (start 153.035 124.5235) (end 153.2255 124.714) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC8855))
  (segment (start 153.035 124.46) (end 153.753086 124.46) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 153.753086 124.46) (end 155.125939 125.832853) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC884C))
  (segment (start 159.43929 133.540317) (end 159.43929 133.53129) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 156.1846 129.154256) (end 153.994568 126.964224) (width 0.381) (layer F.Cu) (net 4) (tstamp 55FC883D))
  (segment (start 159.3182 118.9736) (end 159.3182 117.713) (width 0.762) (layer B.Cu) (net 4))
  (via (at 153.035 124.46) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.3182 117.713) (end 158.4706 116.8654) (width 0.762) (layer B.Cu) (net 4) (tstamp 55FC8604))
  (segment (start 158.4706 116.8654) (end 154.3431 116.8654) (width 0.762) (layer B.Cu) (net 4) (tstamp 55FC8606))
  (segment (start 154.3431 116.8654) (end 152.7556 118.4529) (width 0.762) (layer B.Cu) (net 4) (tstamp 55FC8607))
  (segment (start 152.7556 118.4529) (end 152.7556 124.1806) (width 0.762) (layer B.Cu) (net 4) (tstamp 55FC8608))
  (segment (start 152.7556 124.1806) (end 153.035 124.46) (width 0.762) (layer B.Cu) (net 4) (tstamp 55FC860F))
  (segment (start 159.3309 118.9863) (end 159.3182 118.9736) (width 0.762) (layer B.Cu) (net 4) (tstamp 55FC854A))
  (segment (start 166.2811 118.9736) (end 166.2811 118.9355) (width 0.381) (layer B.Cu) (net 4) (status 30))
  (segment (start 165.9001 118.5926) (end 166.2811 118.9736) (width 0.508) (layer B.Cu) (net 4) (tstamp 55FC84CB) (status 30))
  (segment (start 166.2811 118.9736) (end 166.2811 118.5037) (width 0.3048) (layer B.Cu) (net 4) (status 30))
  (segment (start 159.3309 123.7869) (end 159.2928 123.825) (width 0.3048) (layer B.Cu) (net 4) (tstamp 55FC7F07))
  (segment (start 159.3055 124.3584) (end 159.369 124.4219) (width 0.3048) (layer B.Cu) (net 4) (tstamp 55FC7D8A))
  (segment (start 153.994568 126.964224) (end 153.994568 126.905468) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 159.43929 133.540317) (end 159.43929 133.51859) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 162.788 116.34) (end 161.29 116.34) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 161.29 116.34) (end 160.425 115.475) (width 0.508) (layer B.Cu) (net 5) (tstamp 5600949F))
  (segment (start 160.425 115.475) (end 160.425 112.35) (width 0.508) (layer B.Cu) (net 5) (tstamp 560094A3))
  (segment (start 160.425 112.35) (end 161.515 111.26) (width 0.508) (layer B.Cu) (net 5) (tstamp 560094A5))
  (segment (start 154.8892 111.8616) (end 154.9884 111.8616) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 154.9884 111.8616) (end 155.59 111.26) (width 0.762) (layer B.Cu) (net 5) (tstamp 5600948F))
  (segment (start 155.59 111.26) (end 161.515 111.26) (width 0.762) (layer B.Cu) (net 5) (tstamp 56009491))
  (segment (start 161.515 111.26) (end 162.788 111.26) (width 0.762) (layer B.Cu) (net 5) (tstamp 560094AB))
  (segment (start 154.9884 111.8616) (end 155.59 111.26) (width 0.381) (layer B.Cu) (net 5) (tstamp 56009483))
  (segment (start 155.59 111.26) (end 162.788 111.26) (width 0.381) (layer B.Cu) (net 5) (tstamp 56009486))
  (segment (start 162.788 111.26) (end 166.1875 111.26) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 166.1875 111.26) (end 166.2811 111.3536) (width 0.381) (layer B.Cu) (net 5) (tstamp 5600947F))
  (segment (start 161.565 111.26) (end 162.788 111.26) (width 0.381) (layer B.Cu) (net 5) (tstamp 56009478))
  (segment (start 160.425 112.4) (end 161.565 111.26) (width 0.381) (layer B.Cu) (net 5) (tstamp 56009476))
  (segment (start 160.425 115.475) (end 160.425 112.4) (width 0.381) (layer B.Cu) (net 5) (tstamp 56009472))
  (segment (start 161.29 116.34) (end 160.425 115.475) (width 0.381) (layer B.Cu) (net 5) (tstamp 56009470))
  (segment (start 166.2049 111.4298) (end 166.2811 111.3536) (width 0.762) (layer B.Cu) (net 5) (tstamp 55FC8490) (status 30))
  (segment (start 166.2049 111.4298) (end 166.2811 111.3536) (width 0.3048) (layer B.Cu) (net 5) (tstamp 55FC7D3F) (status 30))
  (segment (start 162.094193 134.577807) (end 162.094193 133.932479) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 162.094193 133.932479) (end 160.570661 132.408947) (width 0.381) (layer F.Cu) (net 6) (tstamp 55FC87FC))
  (segment (start 162.094193 133.932479) (end 160.570661 132.408947) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55FC7656))
  (segment (start 163.72402 139.45) (end 163.72402 136.39362) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 163.72402 136.39362) (end 161.51098 134.18058) (width 0.762) (layer B.Cu) (net 7) (tstamp 56008E86))
  (segment (start 161.51098 134.18058) (end 161.51098 131.6736) (width 0.762) (layer B.Cu) (net 7) (tstamp 56008E87))
  (segment (start 161.51098 131.6736) (end 161.51098 134.18058) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 161.51098 134.18058) (end 163.76142 136.43102) (width 0.381) (layer B.Cu) (net 7) (tstamp 56007A5C))
  (segment (start 161.5186 131.68122) (end 161.51098 131.6736) (width 0.762) (layer B.Cu) (net 7) (tstamp 55FC86F3))
  (segment (start 156.822995 124.135797) (end 156.889803 124.135797) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 156.889803 124.135797) (end 157.7467 123.2789) (width 0.381) (layer F.Cu) (net 8) (tstamp 55FC8684))
  (segment (start 153.7589 121.0818) (end 151.0411 123.7996) (width 0.381) (layer F.Cu) (net 8) (tstamp 55FC8689) (status 20))
  (segment (start 156.6926 121.0818) (end 153.7589 121.0818) (width 0.381) (layer F.Cu) (net 8) (tstamp 55FC8688))
  (segment (start 157.7467 122.1359) (end 156.6926 121.0818) (width 0.381) (layer F.Cu) (net 8) (tstamp 55FC8687))
  (segment (start 157.7467 123.2789) (end 157.7467 122.1359) (width 0.381) (layer F.Cu) (net 8) (tstamp 55FC8686))
  (segment (start 151.0411 123.7996) (end 151.0411 124.0536) (width 0.381) (layer F.Cu) (net 8) (tstamp 55FC868A) (status 30))
  (segment (start 151.0411 124.0536) (end 151.0411 123.7996) (width 0.3048) (layer F.Cu) (net 8) (status 30))
  (via (at 155.702 122.7582) (size 1) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.0411 126.5936) (end 154.0002 126.5936) (width 0.762) (layer B.Cu) (net 9) (status 10))
  (segment (start 155.702 124.8918) (end 155.702 122.7582) (width 0.762) (layer B.Cu) (net 9) (tstamp 55FC86BC))
  (segment (start 154.0002 126.5936) (end 155.702 124.8918) (width 0.762) (layer B.Cu) (net 9) (tstamp 55FC86BA))
  (segment (start 155.39085 123.835023) (end 156.25731 124.701483) (width 0.381) (layer F.Cu) (net 9) (tstamp 55FC86A0))
  (segment (start 155.702 122.7582) (end 155.39085 123.06935) (width 0.381) (layer F.Cu) (net 9) (tstamp 55FC869B))
  (segment (start 155.39085 123.06935) (end 155.39085 123.835023) (width 0.381) (layer F.Cu) (net 9) (tstamp 55FC869C))
  (segment (start 156.25731 124.701483) (end 156.222883 124.701483) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 152.863197 130.146205) (end 152.828405 130.146205) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 152.828405 130.146205) (end 151.8158 129.1336) (width 0.381) (layer F.Cu) (net 10) (tstamp 55FCAB1E))
  (segment (start 151.8158 129.1336) (end 151.0411 129.1336) (width 0.381) (layer F.Cu) (net 10) (tstamp 55FCAB1F) (status 20))
  (segment (start 152.467173 131.6736) (end 153.428883 130.71189) (width 0.381) (layer F.Cu) (net 11) (tstamp 55FC886A))
  (segment (start 152.467173 131.6736) (end 153.428883 130.71189) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55FC767F))
  (segment (start 151.0411 131.6736) (end 152.467173 131.6736) (width 0.381) (layer F.Cu) (net 11) (status 10))
  (segment (start 151.0411 134.2136) (end 151.058544 134.2136) (width 0.381) (layer F.Cu) (net 12) (status 30))
  (segment (start 151.058544 134.2136) (end 153.994568 131.277576) (width 0.381) (layer F.Cu) (net 12) (tstamp 55FCAB19) (status 10))
  (segment (start 153.994568 131.277576) (end 153.939024 131.277576) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 151.0411 134.1755) (end 151.0411 134.2136) (width 0.3048) (layer F.Cu) (net 12) (tstamp 55FC767C) (status 30))
  (segment (start 151.0411 136.7536) (end 152.2984 136.7536) (width 0.381) (layer F.Cu) (net 13) (status 10))
  (segment (start 152.2984 136.7536) (end 152.7175 136.3345) (width 0.381) (layer F.Cu) (net 13) (tstamp 55FC8871))
  (segment (start 152.7175 133.686014) (end 154.560253 131.843261) (width 0.381) (layer F.Cu) (net 13) (tstamp 55FC8876))
  (segment (start 152.7175 136.3345) (end 152.7175 133.686014) (width 0.381) (layer F.Cu) (net 13) (tstamp 55FC8874))
  (segment (start 154.560253 131.843261) (end 154.465539 131.843261) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 151.0411 139.2936) (end 153.0223 139.2936) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 153.6573 133.877586) (end 155.125939 132.408947) (width 0.381) (layer F.Cu) (net 14) (tstamp 55FC888B))
  (segment (start 153.6573 138.6586) (end 153.6573 133.877586) (width 0.381) (layer F.Cu) (net 14) (tstamp 55FC8889))
  (segment (start 153.0223 139.2936) (end 153.6573 138.6586) (width 0.381) (layer F.Cu) (net 14) (tstamp 55FC8888))
  (segment (start 155.125939 132.408947) (end 155.119053 132.408947) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 166.2811 139.2936) (end 155.2448 139.2936) (width 0.381) (layer F.Cu) (net 15) (status 10))
  (segment (start 154.343102 134.323154) (end 155.691624 132.974632) (width 0.381) (layer F.Cu) (net 15) (tstamp 55FCABB0))
  (segment (start 154.343102 138.391902) (end 154.343102 134.323154) (width 0.381) (layer F.Cu) (net 15) (tstamp 55FCABAB))
  (segment (start 155.2448 139.2936) (end 154.343102 138.391902) (width 0.381) (layer F.Cu) (net 15) (tstamp 55FCABAA))
  (segment (start 166.2811 136.7536) (end 166.039798 136.7536) (width 0.381) (layer F.Cu) (net 16) (status 30))
  (segment (start 166.039798 136.7536) (end 164.1856 138.607798) (width 0.381) (layer F.Cu) (net 16) (tstamp 55FCABB5) (status 10))
  (segment (start 155.028904 134.768723) (end 156.25731 133.540317) (width 0.381) (layer F.Cu) (net 16) (tstamp 55FCABBE))
  (segment (start 155.028904 137.756904) (end 155.028904 134.768723) (width 0.381) (layer F.Cu) (net 16) (tstamp 55FCABBC))
  (segment (start 155.879798 138.607798) (end 155.028904 137.756904) (width 0.381) (layer F.Cu) (net 16) (tstamp 55FCABBB))
  (segment (start 164.1856 138.607798) (end 155.879798 138.607798) (width 0.381) (layer F.Cu) (net 16) (tstamp 55FCABB9))
  (segment (start 166.2811 136.7536) (end 166.2811 137.0203) (width 0.3048) (layer F.Cu) (net 16) (status 30))
  (segment (start 166.2811 134.2136) (end 165.735 134.2136) (width 0.381) (layer F.Cu) (net 17) (status 30))
  (segment (start 165.735 134.2136) (end 164.1856 135.763) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABDC) (status 10))
  (segment (start 155.7528 135.176198) (end 156.822995 134.106003) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABE5))
  (segment (start 155.7528 136.906) (end 155.7528 135.176198) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABE3))
  (segment (start 156.5402 137.6934) (end 155.7528 136.906) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABE2))
  (segment (start 163.6776 137.6934) (end 156.5402 137.6934) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABE0))
  (segment (start 164.1856 137.1854) (end 163.6776 137.6934) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABDF))
  (segment (start 164.1856 135.763) (end 164.1856 137.1854) (width 0.381) (layer F.Cu) (net 17) (tstamp 55FCABDE))
  (segment (start 166.2811 134.2136) (end 166.0398 134.2136) (width 0.3048) (layer F.Cu) (net 17) (status 30))
  (segment (start 166.2811 131.6736) (end 166.2811 132.0673) (width 0.381) (layer F.Cu) (net 18) (status 30))
  (segment (start 166.2811 132.0673) (end 163.2712 135.0772) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABC6) (status 10))
  (segment (start 158.0388 134.940808) (end 158.873605 134.106003) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABD5))
  (segment (start 158.0388 136.3472) (end 158.0388 134.940808) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABD4))
  (segment (start 158.4198 136.7282) (end 158.0388 136.3472) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABD3))
  (segment (start 162.7886 136.7282) (end 158.4198 136.7282) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABD0))
  (segment (start 163.2712 136.2456) (end 162.7886 136.7282) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABCC))
  (segment (start 163.2712 135.0772) (end 163.2712 136.2456) (width 0.381) (layer F.Cu) (net 18) (tstamp 55FCABCA))
  (segment (start 163.60902 131.6736) (end 166.2811 131.6736) (width 0.762) (layer B.Cu) (net 18) (status 20))
  (segment (start 166.2811 131.6736) (end 166.2811 132.08) (width 0.3048) (layer F.Cu) (net 18) (status 30))
  (segment (start 166.2811 129.2987) (end 164.1094 131.4704) (width 0.381) (layer F.Cu) (net 19) (tstamp 55FCAB13) (status 10))
  (segment (start 164.1094 131.4704) (end 163.026227 131.4704) (width 0.381) (layer F.Cu) (net 19) (tstamp 55FCAB14))
  (segment (start 163.026227 131.4704) (end 162.267717 130.71189) (width 0.381) (layer F.Cu) (net 19) (tstamp 55FCAB15))
  (segment (start 162.267717 130.71189) (end 162.29679 130.71189) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 162.267717 130.71189) (end 162.27139 130.71189) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 166.2811 129.1336) (end 166.2811 129.2987) (width 0.381) (layer F.Cu) (net 19) (status 30))
  (segment (start 166.2811 129.5781) (end 166.2811 129.1336) (width 0.381) (layer F.Cu) (net 19) (tstamp 55FC87C8) (status 30))
  (segment (start 165.9128 129.1336) (end 166.2811 129.1336) (width 0.3048) (layer F.Cu) (net 19) (tstamp 55FC75D1) (status 30))
  (segment (start 162.833403 130.146205) (end 162.833403 130.041297) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 162.833403 130.041297) (end 166.2811 126.5936) (width 0.381) (layer F.Cu) (net 20) (tstamp 55FC87BC) (status 20))
  (segment (start 162.963005 128.095595) (end 166.2811 124.7775) (width 0.381) (layer F.Cu) (net 21) (tstamp 55FC879C) (status 20))
  (segment (start 162.833403 128.095595) (end 162.963005 128.095595) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 166.2811 124.7775) (end 166.2811 124.0536) (width 0.381) (layer F.Cu) (net 21) (tstamp 55FC879E) (status 30))
  (segment (start 162.833403 128.095595) (end 162.924905 128.095595) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 166.2811 124.7394) (end 166.2811 124.0536) (width 0.3048) (layer F.Cu) (net 21) (tstamp 55FC7705) (status 30))
  (segment (start 166.2811 121.5136) (end 166.2811 122.2883) (width 0.3048) (layer F.Cu) (net 22) (status 30))
  (segment (start 165.0238 124.773827) (end 162.267717 127.52991) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55FC79C5))
  (segment (start 165.0238 123.5456) (end 165.0238 124.773827) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55FC79C4))
  (segment (start 166.2811 122.2883) (end 165.0238 123.5456) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55FC79C1) (status 10))
  (segment (start 162.267717 127.52991) (end 162.267717 127.482783) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 166.2811 121.8057) (end 166.2811 121.5136) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55FC76EF) (status 30))
  (segment (start 163.3601 120.1166) (end 163.4363 120.1166) (width 0.3048) (layer F.Cu) (net 23) (status 30))
  (segment (start 163.4363 120.1166) (end 164.6682 121.3485) (width 0.3048) (layer F.Cu) (net 23) (tstamp 55FC79CE) (status 10))
  (segment (start 164.6682 121.3485) (end 164.6682 123.0122) (width 0.3048) (layer F.Cu) (net 23) (tstamp 55FC79CF))
  (segment (start 164.6682 123.0122) (end 164.414198 123.266202) (width 0.3048) (layer F.Cu) (net 23) (tstamp 55FC79D1))
  (segment (start 164.414198 123.266202) (end 164.414198 124.252058) (width 0.3048) (layer F.Cu) (net 23) (tstamp 55FC79DD))
  (segment (start 164.414198 124.252058) (end 161.702032 126.964224) (width 0.3048) (layer F.Cu) (net 23) (tstamp 55FC79E0))
  (segment (start 163.3601 122.6566) (end 163.3601 124.174786) (width 0.381) (layer F.Cu) (net 24) (status 10))
  (segment (start 163.3601 124.174786) (end 161.136347 126.398539) (width 0.381) (layer F.Cu) (net 24) (tstamp 55FCAC31))
  (segment (start 161.136347 126.398539) (end 161.167561 126.398539) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 161.136347 126.398539) (end 161.180261 126.398539) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 161.9504 117.775) (end 161.9504 117.885402) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 161.95 123.6) (end 161.9504 123.6) (width 0.381) (layer F.Cu) (net 25) (tstamp 560098FA))
  (segment (start 161.95 121.75) (end 161.95 123.6) (width 0.381) (layer F.Cu) (net 25) (tstamp 560098F5))
  (segment (start 161.1 120.9) (end 161.95 121.75) (width 0.381) (layer F.Cu) (net 25) (tstamp 560098F3))
  (segment (start 161.1 118.735802) (end 161.1 120.9) (width 0.381) (layer F.Cu) (net 25) (tstamp 560098F0))
  (segment (start 161.9504 117.885402) (end 161.1 118.735802) (width 0.381) (layer F.Cu) (net 25) (tstamp 560098EE))
  (segment (start 161.9504 117.348) (end 161.9504 115.2652) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 162.33902 114.87658) (end 163.2712 114.87658) (width 0.381) (layer F.Cu) (net 25) (tstamp 55FCAFCB))
  (segment (start 161.9504 115.2652) (end 162.33902 114.87658) (width 0.381) (layer F.Cu) (net 25) (tstamp 55FCAFCA))
  (segment (start 163.2712 114.87658) (end 163.2712 112.4872) (width 0.762) (layer F.Cu) (net 25))
  (segment (start 163.2712 112.4872) (end 163.179 112.395) (width 0.762) (layer F.Cu) (net 25) (tstamp 55FCAFA8))
  (segment (start 166.2811 116.4336) (end 165.8366 116.4336) (width 0.762) (layer F.Cu) (net 25) (status 30))
  (segment (start 165.8366 116.4336) (end 164.27958 114.87658) (width 0.762) (layer F.Cu) (net 25) (tstamp 55FCAF78) (status 10))
  (segment (start 164.27958 114.87658) (end 163.2712 114.87658) (width 0.762) (layer F.Cu) (net 25) (tstamp 55FCAF79))
  (segment (start 161.9504 117.2337) (end 161.9504 117.348) (width 0.381) (layer F.Cu) (net 25) (tstamp 55FC8785))
  (segment (start 161.9504 117.348) (end 161.9504 117.775) (width 0.381) (layer F.Cu) (net 25) (tstamp 55FCAFC8))
  (segment (start 161.9504 123.6) (end 161.9504 124.453114) (width 0.381) (layer F.Cu) (net 25) (tstamp 560098FB))
  (segment (start 161.9504 124.453114) (end 160.570661 125.832853) (width 0.381) (layer F.Cu) (net 25) (tstamp 55FC8789))
  (segment (start 161.9504 124.453114) (end 160.570661 125.832853) (width 0.3048) (layer F.Cu) (net 25) (tstamp 55FC7A07))
  (segment (start 161.1503 122.35) (end 161.1503 122.2003) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 154.3286 111.3536) (end 151.0411 111.3536) (width 0.381) (layer F.Cu) (net 26) (tstamp 560098D1))
  (segment (start 160.325 117.35) (end 154.3286 111.3536) (width 0.381) (layer F.Cu) (net 26) (tstamp 560098CB))
  (segment (start 160.325 121.375) (end 160.325 117.35) (width 0.381) (layer F.Cu) (net 26) (tstamp 560098C9))
  (segment (start 161.1503 122.2003) (end 160.325 121.375) (width 0.381) (layer F.Cu) (net 26) (tstamp 560098C8))
  (segment (start 161.1503 124.121844) (end 160.004976 125.267168) (width 0.381) (layer F.Cu) (net 26) (tstamp 55FC8771))
  (segment (start 161.1503 122.35) (end 161.1503 124.121844) (width 0.381) (layer F.Cu) (net 26) (tstamp 560098C6))
  (segment (start 160.004976 125.267168) (end 160.004976 125.198924) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 160.2613 122.625) (end 160.2613 122.4113) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 155.2686 113.8936) (end 151.0411 113.8936) (width 0.381) (layer F.Cu) (net 27) (tstamp 560098BD))
  (segment (start 159.625 118.25) (end 155.2686 113.8936) (width 0.381) (layer F.Cu) (net 27) (tstamp 560098B9))
  (segment (start 159.625 121.775) (end 159.625 118.25) (width 0.381) (layer F.Cu) (net 27) (tstamp 560098B3))
  (segment (start 160.2613 122.4113) (end 159.625 121.775) (width 0.381) (layer F.Cu) (net 27) (tstamp 560098B2))
  (segment (start 160.2613 123.879473) (end 159.43929 124.701483) (width 0.381) (layer F.Cu) (net 27) (tstamp 55FCAC10))
  (segment (start 160.2613 122.625) (end 160.2613 123.879473) (width 0.381) (layer F.Cu) (net 27) (tstamp 560098B0))
  (segment (start 159.43929 124.701483) (end 159.43929 124.60891) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 158.873605 124.135797) (end 158.873605 121.141905) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 152.2603 120.2944) (end 151.0411 121.5136) (width 0.381) (layer F.Cu) (net 28) (tstamp 55FC867B) (status 20))
  (segment (start 158.0261 120.2944) (end 152.2603 120.2944) (width 0.381) (layer F.Cu) (net 28) (tstamp 55FC8679))
  (segment (start 158.873605 121.141905) (end 158.0261 120.2944) (width 0.381) (layer F.Cu) (net 28) (tstamp 55FC8677))
  (segment (start 151.0411 121.5136) (end 151.3205 121.5136) (width 0.3048) (layer F.Cu) (net 28) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5600889C) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.381)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.85 107.725) (xy 148.7 119.55) (xy 150.725 119.575) (xy 150.25 136.05) (xy 148.675 135.875)
        (xy 148.675 141.35) (xy 168.3 141.475) (xy 169.5 107.85)
      )
    )
    (filled_polygon
      (pts
        (xy 164.709327 131.984819) (xy 164.877921 132.392848) (xy 164.655259 132.61551) (xy 164.524254 132.484505) (xy 164.277297 132.484505)
        (xy 163.59821 133.163593) (xy 163.612352 133.177735) (xy 163.522549 133.267538) (xy 163.508407 133.253396) (xy 163.494265 133.267538)
        (xy 163.404462 133.177735) (xy 163.418604 133.163593) (xy 163.404462 133.149451) (xy 163.494265 133.059648) (xy 163.508407 133.07379)
        (xy 164.187495 132.394703) (xy 164.187495 132.216866) (xy 164.401005 132.174396) (xy 164.648215 132.009215) (xy 164.709359 131.948071)
      )
    )
    (filled_polygon
      (pts
        (xy 158.090346 125.307965) (xy 158.19922 125.382356) (xy 158.267122 125.484742) (xy 158.656031 125.873651) (xy 158.764908 125.948044)
        (xy 158.832808 126.050427) (xy 159.221717 126.439336) (xy 159.330592 126.513728) (xy 159.398493 126.616112) (xy 159.787402 127.005021)
        (xy 159.896278 127.079413) (xy 159.964179 127.181798) (xy 160.353088 127.570707) (xy 160.461963 127.645099) (xy 160.529864 127.747483)
        (xy 160.918773 128.136392) (xy 161.027647 128.210783) (xy 161.095549 128.313169) (xy 161.484458 128.702078) (xy 161.593335 128.776471)
        (xy 161.661235 128.878854) (xy 161.903281 129.1209) (xy 161.661235 129.362946) (xy 161.586844 129.47182) (xy 161.484458 129.539722)
        (xy 161.095549 129.928631) (xy 161.021156 130.037508) (xy 160.918773 130.105408) (xy 160.63956 130.384621) (xy 160.626176 130.384621)
        (xy 160.369448 130.490961) (xy 160.245127 130.615282) (xy 160.245127 130.862239) (xy 160.377346 130.994458) (xy 160.398642 131.107635)
        (xy 160.286618 131.083334) (xy 160.155325 130.952041) (xy 159.908368 130.952041) (xy 159.784047 131.076362) (xy 159.677707 131.33309)
        (xy 159.677707 131.346474) (xy 159.398493 131.625688) (xy 159.324101 131.734563) (xy 159.221717 131.802464) (xy 159.004906 132.019275)
        (xy 156.9466 129.96097) (xy 156.9466 129.154256) (xy 156.888596 128.862651) (xy 156.723415 128.615441) (xy 155.310895 127.202921)
        (xy 155.297958 127.134165) (xy 155.409982 127.158466) (xy 155.541275 127.289759) (xy 155.788232 127.289759) (xy 155.912553 127.165438)
        (xy 156.018893 126.90871) (xy 156.018893 126.895326) (xy 156.188411 126.725808) (xy 156.201795 126.725808) (xy 156.458523 126.619468)
        (xy 156.582844 126.495147) (xy 156.582844 126.24819) (xy 156.450625 126.115971) (xy 156.429329 126.002795) (xy 156.541354 126.027096)
        (xy 156.672646 126.158388) (xy 156.919603 126.158388) (xy 157.043924 126.034067) (xy 157.150264 125.777339) (xy 157.150264 125.763956)
        (xy 157.429478 125.484742) (xy 157.503871 125.375865) (xy 157.606254 125.307965) (xy 157.8483 125.065919)
      )
    )
    (filled_polygon
      (pts
        (xy 155.095837 121.849297) (xy 154.794156 122.150451) (xy 154.630686 122.54413) (xy 154.630314 122.970399) (xy 154.642612 123.000163)
        (xy 154.62885 123.06935) (xy 154.62885 123.835023) (xy 154.686854 124.126628) (xy 154.770664 124.252058) (xy 154.852035 124.373838)
        (xy 154.940983 124.462786) (xy 154.95392 124.531541) (xy 154.887946 124.517229) (xy 154.291901 123.921185) (xy 154.281594 123.914298)
        (xy 154.148555 123.825404) (xy 154.113554 123.740694) (xy 153.756187 123.382703) (xy 153.289027 123.188721) (xy 152.783193 123.18828)
        (xy 152.692631 123.225699) (xy 154.074531 121.8438) (xy 155.109141 121.8438)
      )
    )
    (filled_polygon
      (pts
        (xy 158.863 118.56563) (xy 158.863 120.05367) (xy 158.564915 119.755585) (xy 158.561465 119.75328) (xy 158.317705 119.590404)
        (xy 158.0261 119.5324) (xy 152.648365 119.5324) (xy 152.738718 119.315858) (xy 152.740471 118.640155) (xy 152.48351 118.015216)
        (xy 152.478518 118.007744) (xy 152.186158 117.918345) (xy 151.130903 118.9736) (xy 151.145045 118.987742) (xy 151.055242 119.077545)
        (xy 151.0411 119.063403) (xy 151.026958 119.077545) (xy 150.937155 118.987742) (xy 150.951297 118.9736) (xy 149.896042 117.918345)
        (xy 149.6965 117.979362) (xy 149.6965 117.578658) (xy 149.985845 117.578658) (xy 150.02405 117.7036) (xy 149.985845 117.828542)
        (xy 151.0411 118.883797) (xy 152.096355 117.828542) (xy 152.05815 117.7036) (xy 152.096355 117.578658) (xy 151.0411 116.523403)
        (xy 149.985845 117.578658) (xy 149.6965 117.578658) (xy 149.6965 117.427838) (xy 149.896042 117.488855) (xy 150.951297 116.4336)
        (xy 151.130903 116.4336) (xy 152.186158 117.488855) (xy 152.478518 117.399456) (xy 152.738718 116.775858) (xy 152.740471 116.100155)
        (xy 152.48351 115.475216) (xy 152.478518 115.467744) (xy 152.186158 115.378345) (xy 151.130903 116.4336) (xy 150.951297 116.4336)
        (xy 149.896042 115.378345) (xy 149.6965 115.439362) (xy 149.6965 114.754619) (xy 149.70807 114.782621) (xy 150.039136 115.114265)
        (xy 149.985845 115.288542) (xy 151.0411 116.343797) (xy 152.096355 115.288542) (xy 152.042975 115.113973) (xy 152.372576 114.784946)
        (xy 152.426285 114.6556) (xy 154.95297 114.6556)
      )
    )
    (filled_polygon
      (pts
        (xy 167.5035 110.353756) (xy 167.172446 110.022124) (xy 166.595062 109.782373) (xy 165.969881 109.781827) (xy 165.392079 110.02057)
        (xy 164.949624 110.462254) (xy 164.709873 111.039638) (xy 164.709327 111.664819) (xy 164.94807 112.242621) (xy 165.328662 112.623877)
        (xy 164.949624 113.002254) (xy 164.709873 113.579638) (xy 164.709471 114.040274) (xy 164.644086 113.996585) (xy 164.32889 113.933888)
        (xy 164.288321 113.870843) (xy 164.2237 113.826689) (xy 164.2237 113.20763) (xy 164.261696 113.02) (xy 164.261696 111.77)
        (xy 164.221846 111.558215) (xy 164.096681 111.363703) (xy 163.905701 111.233212) (xy 163.679 111.187304) (xy 162.679 111.187304)
        (xy 162.467215 111.227154) (xy 162.272703 111.352319) (xy 162.263142 111.366313) (xy 162.074668 111.17784) (xy 161.81794 111.0715)
        (xy 161.417125 111.0715) (xy 161.2425 111.246125) (xy 161.2425 112.3315) (xy 161.2625 112.3315) (xy 161.2625 112.4585)
        (xy 161.2425 112.4585) (xy 161.2425 113.543875) (xy 161.417125 113.7185) (xy 161.81794 113.7185) (xy 162.074668 113.61216)
        (xy 162.261011 113.425818) (xy 162.261319 113.426297) (xy 162.3187 113.465504) (xy 162.3187 113.825202) (xy 162.265463 113.859459)
        (xy 162.134972 114.050439) (xy 162.112874 114.159563) (xy 162.047415 114.172584) (xy 161.995067 114.207562) (xy 161.800205 114.337764)
        (xy 161.411585 114.726385) (xy 161.246404 114.973595) (xy 161.1884 115.2652) (xy 161.1884 117.569771) (xy 161.087 117.671171)
        (xy 161.087 117.35) (xy 161.028996 117.058395) (xy 160.951287 116.942095) (xy 160.863815 116.811184) (xy 156.685756 112.633125)
        (xy 159.9805 112.633125) (xy 159.9805 113.158941) (xy 160.08684 113.415669) (xy 160.283332 113.61216) (xy 160.54006 113.7185)
        (xy 160.940875 113.7185) (xy 161.1155 113.543875) (xy 161.1155 112.4585) (xy 160.155125 112.4585) (xy 159.9805 112.633125)
        (xy 156.685756 112.633125) (xy 155.68369 111.631059) (xy 159.9805 111.631059) (xy 159.9805 112.156875) (xy 160.155125 112.3315)
        (xy 161.1155 112.3315) (xy 161.1155 111.246125) (xy 160.940875 111.0715) (xy 160.54006 111.0715) (xy 160.283332 111.17784)
        (xy 160.08684 111.374331) (xy 159.9805 111.631059) (xy 155.68369 111.631059) (xy 154.867415 110.814785) (xy 154.620205 110.649604)
        (xy 154.3286 110.5916) (xy 152.426614 110.5916) (xy 152.37413 110.464579) (xy 151.932446 110.022124) (xy 151.355062 109.782373)
        (xy 150.729881 109.781827) (xy 150.152079 110.02057) (xy 149.709624 110.462254) (xy 149.6965 110.49386) (xy 149.6965 108.7965)
        (xy 167.5035 108.7965)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 560088D6) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.381)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.95 108) (xy 148.675 119.625) (xy 150.625 119.6) (xy 150.3 136.075) (xy 148.8 135.85)
        (xy 148.725 142.35) (xy 168.6 141.4) (xy 168.275 108.025)
      )
    )
    (filled_polygon
      (pts
        (xy 164.94807 119.862621) (xy 165.328662 120.243877) (xy 164.949624 120.622254) (xy 164.709873 121.199638) (xy 164.709327 121.824819)
        (xy 164.94807 122.402621) (xy 165.389754 122.845076) (xy 165.551471 122.912227) (xy 165.52672 122.922454) (xy 165.151273 123.297247)
        (xy 164.947832 123.787187) (xy 164.947369 124.317686) (xy 165.149954 124.80798) (xy 165.524747 125.183427) (xy 165.862546 125.323694)
        (xy 165.52672 125.462454) (xy 165.151273 125.837247) (xy 164.947832 126.327187) (xy 164.947369 126.857686) (xy 165.149954 127.34798)
        (xy 165.524747 127.723427) (xy 165.551696 127.734617) (xy 165.392079 127.80057) (xy 164.949624 128.242254) (xy 164.709873 128.819638)
        (xy 164.709327 129.444819) (xy 164.94807 130.022621) (xy 165.328662 130.403877) (xy 165.010885 130.7211) (xy 164.660398 130.7211)
        (xy 164.626141 130.667863) (xy 164.435161 130.537372) (xy 164.20846 130.491464) (xy 163.00958 130.491464) (xy 162.797795 130.531314)
        (xy 162.603283 130.656479) (xy 162.560792 130.718666) (xy 162.528101 130.667863) (xy 162.337121 130.537372) (xy 162.11042 130.491464)
        (xy 160.91154 130.491464) (xy 160.699755 130.531314) (xy 160.505243 130.656479) (xy 160.374752 130.847459) (xy 160.328844 131.07416)
        (xy 160.328844 132.27304) (xy 160.368694 132.484825) (xy 160.493859 132.679337) (xy 160.55848 132.723491) (xy 160.55848 134.18058)
        (xy 160.630985 134.545086) (xy 160.837461 134.854099) (xy 162.77152 136.788158) (xy 162.77152 138.398622) (xy 162.765308 138.402619)
        (xy 162.621088 138.2584) (xy 162.36436 138.15206) (xy 161.864105 138.15206) (xy 161.68948 138.326685) (xy 161.68948 139.3865)
        (xy 161.70948 139.3865) (xy 161.70948 139.5135) (xy 161.68948 139.5135) (xy 161.68948 139.5335) (xy 161.56248 139.5335)
        (xy 161.56248 139.5135) (xy 160.502665 139.5135) (xy 160.32804 139.688125) (xy 160.32804 140.188381) (xy 160.43438 140.445109)
        (xy 160.492771 140.5035) (xy 152.053466 140.5035) (xy 152.372576 140.184946) (xy 152.612327 139.607562) (xy 152.612873 138.982381)
        (xy 152.500997 138.711619) (xy 160.32804 138.711619) (xy 160.32804 139.211875) (xy 160.502665 139.3865) (xy 161.56248 139.3865)
        (xy 161.56248 138.326685) (xy 161.387855 138.15206) (xy 160.8876 138.15206) (xy 160.630872 138.2584) (xy 160.43438 138.454891)
        (xy 160.32804 138.711619) (xy 152.500997 138.711619) (xy 152.37413 138.404579) (xy 151.993538 138.023323) (xy 152.372576 137.644946)
        (xy 152.612327 137.067562) (xy 152.612873 136.442381) (xy 152.37413 135.864579) (xy 151.993538 135.483323) (xy 152.372576 135.104946)
        (xy 152.612327 134.527562) (xy 152.612873 133.902381) (xy 152.37413 133.324579) (xy 151.932446 132.882124) (xy 151.770729 132.814973)
        (xy 151.79548 132.804746) (xy 152.170927 132.429953) (xy 152.374368 131.940013) (xy 152.374831 131.409514) (xy 152.27256 131.162)
        (xy 152.415646 131.162) (xy 152.439954 131.291185) (xy 152.565119 131.485697) (xy 152.756099 131.616188) (xy 152.9828 131.662096)
        (xy 153.9828 131.662096) (xy 154.194585 131.622246) (xy 154.389097 131.497081) (xy 154.398658 131.483087) (xy 154.587132 131.67156)
        (xy 154.84386 131.7779) (xy 155.244675 131.7779) (xy 155.4193 131.603275) (xy 155.4193 130.5179) (xy 155.5463 130.5179)
        (xy 155.5463 131.603275) (xy 155.720925 131.7779) (xy 156.12174 131.7779) (xy 156.378468 131.67156) (xy 156.57496 131.475069)
        (xy 156.6813 131.218341) (xy 156.6813 130.692525) (xy 156.506675 130.5179) (xy 155.5463 130.5179) (xy 155.4193 130.5179)
        (xy 155.3993 130.5179) (xy 155.3993 130.3909) (xy 155.4193 130.3909) (xy 155.4193 128.2319) (xy 155.5463 128.2319)
        (xy 155.5463 130.3909) (xy 156.506675 130.3909) (xy 156.6813 130.216275) (xy 156.6813 129.690459) (xy 156.57496 129.433731)
        (xy 156.452628 129.3114) (xy 156.57496 129.189069) (xy 156.6813 128.932341) (xy 156.6813 128.406525) (xy 156.506675 128.2319)
        (xy 155.5463 128.2319) (xy 155.4193 128.2319) (xy 155.3993 128.2319) (xy 155.3993 128.1049) (xy 155.4193 128.1049)
        (xy 155.4193 127.019525) (xy 155.5463 127.019525) (xy 155.5463 128.1049) (xy 156.506675 128.1049) (xy 156.6813 127.930275)
        (xy 156.6813 127.404459) (xy 156.57496 127.147731) (xy 156.378468 126.95124) (xy 156.12174 126.8449) (xy 155.720925 126.8449)
        (xy 155.5463 127.019525) (xy 155.4193 127.019525) (xy 155.244675 126.8449) (xy 155.095938 126.8449) (xy 156.375519 125.565319)
        (xy 156.581995 125.256306) (xy 156.607277 125.129205) (xy 156.65386 125.1485) (xy 157.054675 125.1485) (xy 157.2293 124.973875)
        (xy 157.2293 123.8885) (xy 157.2093 123.8885) (xy 157.2093 123.7615) (xy 157.2293 123.7615) (xy 157.2293 123.7415)
        (xy 157.3563 123.7415) (xy 157.3563 123.7615) (xy 157.3763 123.7615) (xy 157.3763 123.8885) (xy 157.3563 123.8885)
        (xy 157.3563 124.973875) (xy 157.530925 125.1485) (xy 157.93174 125.1485) (xy 158.188468 125.04216) (xy 158.374811 124.855818)
        (xy 158.375119 124.856297) (xy 158.566099 124.986788) (xy 158.7928 125.032696) (xy 159.005172 125.032696) (xy 159.091976 125.090697)
        (xy 159.369 125.145801) (xy 159.646024 125.090697) (xy 159.732829 125.032696) (xy 159.7928 125.032696) (xy 160.004585 124.992846)
        (xy 160.199097 124.867681) (xy 160.329588 124.676701) (xy 160.375496 124.45) (xy 160.375496 123.2) (xy 160.335646 122.988215)
        (xy 160.333768 122.985296) (xy 161.5186 122.985296) (xy 161.730385 122.945446) (xy 161.924897 122.820281) (xy 162.026587 122.671453)
        (xy 162.026369 122.920686) (xy 162.228954 123.41098) (xy 162.603747 123.786427) (xy 163.093687 123.989868) (xy 163.624186 123.990331)
        (xy 164.11448 123.787746) (xy 164.489927 123.412953) (xy 164.693368 122.923013) (xy 164.693831 122.392514) (xy 164.491246 121.90222)
        (xy 164.116453 121.526773) (xy 164.089504 121.515583) (xy 164.249121 121.44963) (xy 164.691576 121.007946) (xy 164.931327 120.430562)
        (xy 164.931857 119.823383)
      )
    )
    (filled_polygon
      (pts
        (xy 156.22604 117.952931) (xy 156.1197 118.209659) (xy 156.1197 118.735475) (xy 156.294325 118.9101) (xy 157.2547 118.9101)
        (xy 157.2547 118.8901) (xy 157.3817 118.8901) (xy 157.3817 118.9101) (xy 157.4017 118.9101) (xy 157.4017 119.0371)
        (xy 157.3817 119.0371) (xy 157.3817 119.0571) (xy 157.2547 119.0571) (xy 157.2547 119.0371) (xy 156.294325 119.0371)
        (xy 156.1197 119.211725) (xy 156.1197 119.737541) (xy 156.183589 119.891783) (xy 156.10044 119.974931) (xy 155.9941 120.231659)
        (xy 155.9941 121.148475) (xy 156.168725 121.3231) (xy 157.3911 121.3231) (xy 157.3911 121.3031) (xy 157.5181 121.3031)
        (xy 157.5181 121.3231) (xy 157.5381 121.3231) (xy 157.5381 121.4501) (xy 157.5181 121.4501) (xy 157.5181 121.4701)
        (xy 157.3911 121.4701) (xy 157.3911 121.4501) (xy 156.168725 121.4501) (xy 155.9941 121.624725) (xy 155.9941 121.719287)
        (xy 155.91607 121.686886) (xy 155.489801 121.686514) (xy 155.095837 121.849297) (xy 154.794156 122.150451) (xy 154.630686 122.54413)
        (xy 154.630314 122.970399) (xy 154.7495 123.25885) (xy 154.7495 124.497262) (xy 154.145474 125.101288) (xy 154.306279 124.714027)
        (xy 154.30672 124.208193) (xy 154.113554 123.740694) (xy 153.756187 123.382703) (xy 153.7081 123.362736) (xy 153.7081 118.847438)
        (xy 154.737638 117.8179) (xy 156.361072 117.8179)
      )
    )
    (filled_polygon
      (pts
        (xy 167.5035 110.353756) (xy 167.172446 110.022124) (xy 166.595062 109.782373) (xy 165.969881 109.781827) (xy 165.392079 110.02057)
        (xy 164.949624 110.462254) (xy 164.934781 110.498) (xy 163.773987 110.498) (xy 163.664941 110.423492) (xy 163.43824 110.377584)
        (xy 163.140335 110.377584) (xy 162.788 110.3075) (xy 155.59 110.3075) (xy 155.225494 110.380005) (xy 155.02061 110.516904)
        (xy 153.8732 110.516904) (xy 153.661415 110.556754) (xy 153.466903 110.681919) (xy 153.336412 110.872899) (xy 153.290504 111.0996)
        (xy 153.290504 112.6236) (xy 153.330354 112.835385) (xy 153.455519 113.029897) (xy 153.646499 113.160388) (xy 153.8732 113.206296)
        (xy 155.9052 113.206296) (xy 156.02906 113.18299) (xy 156.02906 113.561875) (xy 156.203683 113.736498) (xy 156.124771 113.736498)
        (xy 156.044141 113.7031) (xy 155.127325 113.7031) (xy 154.9527 113.877725) (xy 154.9527 115.1001) (xy 154.9727 115.1001)
        (xy 154.9727 115.2271) (xy 154.9527 115.2271) (xy 154.9527 115.2471) (xy 154.8257 115.2471) (xy 154.8257 115.2271)
        (xy 153.349325 115.2271) (xy 153.1747 115.401725) (xy 153.1747 116.06454) (xy 153.28104 116.321268) (xy 153.410617 116.450845)
        (xy 152.490341 117.371121) (xy 152.738718 116.775858) (xy 152.740471 116.100155) (xy 152.48351 115.475216) (xy 152.478518 115.467744)
        (xy 152.186158 115.378345) (xy 151.130903 116.4336) (xy 151.145045 116.447742) (xy 151.055242 116.537545) (xy 151.0411 116.523403)
        (xy 149.985845 117.578658) (xy 150.02405 117.7036) (xy 149.985845 117.828542) (xy 151.0411 118.883797) (xy 151.055242 118.869655)
        (xy 151.145045 118.959458) (xy 151.130903 118.9736) (xy 151.145045 118.987742) (xy 151.055242 119.077545) (xy 151.0411 119.063403)
        (xy 151.026958 119.077545) (xy 150.937155 118.987742) (xy 150.951297 118.9736) (xy 149.896042 117.918345) (xy 149.6965 117.979362)
        (xy 149.6965 117.427838) (xy 149.896042 117.488855) (xy 150.951297 116.4336) (xy 149.896042 115.378345) (xy 149.6965 115.439362)
        (xy 149.6965 114.754619) (xy 149.70807 114.782621) (xy 150.039136 115.114265) (xy 149.985845 115.288542) (xy 151.0411 116.343797)
        (xy 152.096355 115.288542) (xy 152.042975 115.113973) (xy 152.372576 114.784946) (xy 152.589448 114.26266) (xy 153.1747 114.26266)
        (xy 153.1747 114.925475) (xy 153.349325 115.1001) (xy 154.8257 115.1001) (xy 154.8257 113.877725) (xy 154.651075 113.7031)
        (xy 153.734259 113.7031) (xy 153.477531 113.80944) (xy 153.28104 114.005932) (xy 153.1747 114.26266) (xy 152.589448 114.26266)
        (xy 152.612327 114.207562) (xy 152.612873 113.582381) (xy 152.37413 113.004579) (xy 151.993538 112.623323) (xy 152.372576 112.244946)
        (xy 152.612327 111.667562) (xy 152.612873 111.042381) (xy 152.37413 110.464579) (xy 151.932446 110.022124) (xy 151.355062 109.782373)
        (xy 150.729881 109.781827) (xy 150.152079 110.02057) (xy 149.709624 110.462254) (xy 149.6965 110.49386) (xy 149.6965 108.7965)
        (xy 167.5035 108.7965)
      )
    )
    (filled_polygon
      (pts
        (xy 159.5995 112.35) (xy 159.5995 115.475) (xy 159.662337 115.790906) (xy 159.841283 116.058717) (xy 160.706281 116.923714)
        (xy 160.706283 116.923717) (xy 160.886294 117.043996) (xy 160.974095 117.102663) (xy 161.29 117.165501) (xy 161.290005 117.1655)
        (xy 161.894948 117.1655) (xy 161.911059 117.176508) (xy 162.13776 117.222416) (xy 163.43824 117.222416) (xy 163.650025 117.182566)
        (xy 163.844537 117.057401) (xy 163.975028 116.866421) (xy 163.988 116.802363) (xy 163.988 117.4425) (xy 164.046004 117.734105)
        (xy 164.082016 117.788) (xy 162.05 117.788) (xy 161.758395 117.846004) (xy 161.540159 117.991825) (xy 161.511185 118.011185)
        (xy 161.31077 118.2116) (xy 160.375118 118.2116) (xy 160.361046 118.136815) (xy 160.2707 117.996413) (xy 160.2707 117.713)
        (xy 160.198195 117.348494) (xy 160.118957 117.229906) (xy 159.991719 117.03948) (xy 159.144119 116.191881) (xy 158.835106 115.985405)
        (xy 158.4706 115.9129) (xy 158.350769 115.9129) (xy 158.5186 115.745068) (xy 158.62494 115.48834) (xy 158.62494 114.038125)
        (xy 158.450315 113.8635) (xy 157.3905 113.8635) (xy 157.3905 113.8835) (xy 157.2635 113.8835) (xy 157.2635 113.8635)
        (xy 157.2435 113.8635) (xy 157.2435 113.7365) (xy 157.2635 113.7365) (xy 157.2635 113.7165) (xy 157.3905 113.7165)
        (xy 157.3905 113.7365) (xy 158.450315 113.7365) (xy 158.62494 113.561875) (xy 158.62494 112.2125) (xy 159.62685 112.2125)
      )
    )
    (filled_polygon
      (pts
        (xy 161.555064 112.82972) (xy 161.594914 113.041505) (xy 161.600314 113.049897) (xy 161.5456 113.104612) (xy 161.43926 113.36134)
        (xy 161.43926 113.561875) (xy 161.613885 113.7365) (xy 162.7245 113.7365) (xy 162.7245 113.7165) (xy 162.8515 113.7165)
        (xy 162.8515 113.7365) (xy 162.8715 113.7365) (xy 162.8715 113.8635) (xy 162.8515 113.8635) (xy 162.8515 115.0065)
        (xy 162.8715 115.0065) (xy 162.8715 115.1335) (xy 162.8515 115.1335) (xy 162.8515 115.1535) (xy 162.7245 115.1535)
        (xy 162.7245 115.1335) (xy 161.613885 115.1335) (xy 161.43926 115.308125) (xy 161.43926 115.321826) (xy 161.2505 115.133066)
        (xy 161.2505 114.038125) (xy 161.43926 114.038125) (xy 161.43926 114.23866) (xy 161.520587 114.435) (xy 161.43926 114.63134)
        (xy 161.43926 114.831875) (xy 161.613885 115.0065) (xy 162.7245 115.0065) (xy 162.7245 113.8635) (xy 161.613885 113.8635)
        (xy 161.43926 114.038125) (xy 161.2505 114.038125) (xy 161.2505 112.691934) (xy 161.555064 112.387369)
      )
    )
  )
)
